### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe

ELASTIC_BASE_URL=ChangeMe
# Authentication: provide an API key (preferred) OR a username/password pair
# ELASTIC_API_KEY=ChangeMe
ELASTIC_USERNAME=ChangeMe
ELASTIC_PASSWORD=ChangeMe
ELASTIC_ALERTS_INDEX=.alerts-security.alerts-*
