### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
# tenant identifier for multi-tenant deployments
# OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
# Name of the collector
# COLLECTOR_NAME=Template
# Type of security platform this collector works for
# COLLECTOR_PLATFORM=EDR
# Collection interval (ISO 8601 format)
# COLLECTOR_PERIOD=PT2M
# Determine the verbosity of the logs.
# COLLECTOR_LOG_LEVEL=error

# Template example of a non-mandatory key:value env var
# SOURCE_KEY=value
# Default search time window when no date signatures are provided (ISO 8601 format)
# SOURCE_TIME_WINDOW=PT1H
# Number of expectations to process in each batch when batch-based processing is used
# SOURCE_EXPECTATION_BATCH_SIZE=50
