openaev:
  url: 'http://localhost:3001'
  token: 'ChangeMe'
  # tenant_id: 'ChangeMe'

collector:
  id: 'ChangeMe'   # unique collector instance identifier (UUIDv4 recommended)
  name: 'XTM One'
  period: 'PT1H'
  log_level: 'error'
  xtm_one_url: 'ChangeMe'   # base URL of the XTM One platform
  xtm_one_token: 'ChangeMe'   # XTM One API key (fcp-...): reads the catalog and is stored on each seeded AI target
  include_bare_models: false
  agent_tags: ''   # comma-separated agent tags to scope on (empty = all agents)
