### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=Amazon Web Services
COLLECTOR_PERIOD=PT1H
COLLECTOR_LOG_LEVEL=error

COLLECTOR_AWS_ACCESS_KEY_ID=ChangeMe
COLLECTOR_AWS_SECRET_ACCESS_KEY=ChangeMe
COLLECTOR_AWS_SESSION_TOKEN=ChangeMe
COLLECTOR_AWS_ASSUME_ROLE_ARN=ChangeMe
COLLECTOR_AWS_REGIONS=ChangeMe