### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=ChangeMe
COLLECTOR_PERIOD=ChangeMe
COLLECTOR_LOG_LEVEL=ChangeMe

COLLECTOR_GOOGLE_WORKSPACE_SERVICE_ACCOUNT_JSON=ChangeMe
COLLECTOR_GOOGLE_WORKSPACE_DELEGATED_ADMIN_EMAIL=ChangeMe
COLLECTOR_GOOGLE_WORKSPACE_CUSTOMER_ID=ChangeMe
COLLECTOR_INCLUDE_SUSPENDED=ChangeMe
COLLECTOR_SYNC_ALL_USERS=ChangeMe