### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=IBM QRadar
COLLECTOR_PLATFORM=SIEM
COLLECTOR_PERIOD=PT1M
COLLECTOR_LOG_LEVEL=error

QRADAR_BASE_URL=ChangeMe
# Authentication: provide an authorized service token (preferred, SEC header)
# OR a username/password pair
QRADAR_TOKEN=ChangeMe
# QRADAR_USERNAME=ChangeMe
# QRADAR_PASSWORD=ChangeMe
QRADAR_API_VERSION=20.0
QRADAR_DATA_SOURCE=events
