### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=Microsoft Azure
COLLECTOR_PERIOD=PT1H
COLLECTOR_LOG_LEVEL=error

COLLECTOR_MICROSOFT_AZURE_TENANT_ID=ChangeMe
COLLECTOR_MICROSOFT_AZURE_CLIENT_ID=ChangeMe
COLLECTOR_MICROSOFT_AZURE_CLIENT_SECRET=ChangeMe
COLLECTOR_MICROSOFT_AZURE_SUBSCRIPTION_ID=ChangeMe
COLLECTOR_MICROSOFT_AZURE_RESOURCE_GROUPS=ChangeMe
