### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=CVE by NVD NIST
COLLECTOR_PERIOD=PT2H
COLLECTOR_LOG_LEVEL=error

# Nvd Nist Cve-specific: find these values
# in your Nvd Nist account settings
NVDNISTCVE_API_BASE_URL=ChangeMe
NVDNISTCVE_API_KEY=ChangeMe
NVDNISTCVE_START_YEAR=ChangeMe
