### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe
OPENAEV_URL_PREFIX=ChangeMe
OPENAEV_IMPORT_ONLY_NATIVE=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=OpenAEV Datasets
COLLECTOR_PERIOD=P7D
COLLECTOR_LOG_LEVEL=error
