### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=Microsoft Sentinel
COLLECTOR_PLATFORM=SIEM
COLLECTOR_PERIOD=PT1M
COLLECTOR_LOG_LEVEL=error

# Microsoft Sentinel-specific: find these values
# in your Microsoft Sentinel app account settings
COLLECTOR_MICROSOFT_SENTINEL_TENANT_ID=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_CLIENT_ID=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_CLIENT_SECRET=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_SUBSCRIPTION_ID=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_WORKSPACE_ID=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_RESOURCE_GROUP=ChangeMe
COLLECTOR_MICROSOFT_SENTINEL_EDR_COLLECTORS=ChangeMe
