### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=
# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=

# Microsoft Sentinel-specific: find these values
# in your Microsoft Sentinel app account settings
MICROSOFT_SENTINEL_TENANT_ID=
MICROSOFT_SENTINEL_CLIENT_ID=
MICROSOFT_SENTINEL_CLIENT_SECRET=
MICROSOFT_SENTINEL_SUBSCRIPTION_ID=
MICROSOFT_SENTINEL_WORKSPACE_ID=
MICROSOFT_SENTINEL_RESOURCE_GROUP=
MICROSOFT_SENTINEL_EDR_COLLECTORS=