### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
# optional tenant ID for multi-tenant OpenAEV deployments
# (leave commented out for single-tenant; must be a valid UUID if set)
# OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe

LOGRHYTHM_BASE_URL=ChangeMe
# Authentication: provide an API bearer token (preferred) OR a username/password pair
LOGRHYTHM_TOKEN=ChangeMe
# LOGRHYTHM_USERNAME=ChangeMe
# LOGRHYTHM_PASSWORD=ChangeMe
LOGRHYTHM_QUERY_EVENT_MANAGER=true
