### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=NetWitness
COLLECTOR_PLATFORM=SIEM
COLLECTOR_PERIOD=PT1M
COLLECTOR_LOG_LEVEL=error

NETWITNESS_BASE_URL=ChangeMe
# Authentication: provide a username/password pair (Core SDK) OR a bearer token
NETWITNESS_USERNAME=ChangeMe
NETWITNESS_PASSWORD=ChangeMe
# NETWITNESS_TOKEN=ChangeMe
NETWITNESS_MAX_RESULTS=100
