### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=CrowdStrike Endpoint Security
COLLECTOR_PLATFORM=EDR
COLLECTOR_PERIOD=PT1M
COLLECTOR_LOG_LEVEL=error

# CrowdStrike-specific: find these values
# in your CrowdStrike instance console
CROWDSTRIKE_API_BASE_URL=https://api.us-2.crowdstrike.com
CROWDSTRIKE_UI_BASE_URL=https://falcon.us-2.crowdstrike.com
CROWDSTRIKE_CLIENT_ID=ChangeMe
CROWDSTRIKE_CLIENT_SECRET=ChangeMe
