### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=ChangeMe
COLLECTOR_LOG_LEVEL=ChangeMe
COLLECTOR_PERIOD=ChangeMe
COLLECTOR_PLATFORM=ChangeMe

# Microsoft Defender-specific: find these values
# in your Microsoft Defender app account settings
COLLECTOR_MICROSOFT_DEFENDER_TENANT_ID=ChangeMe
COLLECTOR_MICROSOFT_DEFENDER_CLIENT_ID=ChangeMe
COLLECTOR_MICROSOFT_DEFENDER_CLIENT_SECRET=ChangeMe