### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# collector ID must be a unique string, e.g. UUIDv4
COLLECTOR_ID=ChangeMe
COLLECTOR_NAME=MITRE ATLAS
COLLECTOR_PERIOD=P7D
COLLECTOR_LOG_LEVEL=error

# Optional: override the MITRE ATLAS STIX bundle URL (e.g. for air-gapped mirrors).
# Defaults to the official mitre-atlas/atlas-navigator-data export when unset; uncomment to override.
# COLLECTOR_STIX_URL=https://raw.githubusercontent.com/mitre-atlas/atlas-navigator-data/main/dist/stix-atlas.json
